{
  "name": "dex-node-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "http": "^0.0.0",
    "moment": "^2.24.0",
    "qs": "^6.7.0",
    "webpack": "^4.35.3"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.6"
  }
}
